<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      header {
        text-transform: capitalize;
        text-align: center;
        letter-spacing: 1px;
        font-family: monospace;
        padding: 20px;
      }
      .boder {
        border-bottom: 2px solid #aa6666;
        border-top: 2px solid #aa6666;
      }

      header h1 {
        font-size: 29px;
        font-weight: 800;
      }
      footer {
        border-bottom: 2px solid #aa6666;
        border-top: 2px solid #aa6666;
        padding-top: 15px;
        text-align: center;
        font-size: 12px;
      }
      .left-text h2 {
        font-size: 21px;
        font-weight: 600;
      }
      .left-text p,
      ol,
      ul {
        font-size: 14px;
      }
      .middle-text h2 {
        font-size: 21px;
        font-weight: 600;
      }
      .middle-text a {
        font-size: 14px;
        color: #aa6666;
      }
      button {
        width: 177px;
        padding: 10px;
        margin-top: 15px;
        background: white;
        border: 2px solid #aa6666;
      }
      button a {
        text-decoration: none;
        color: #aa6666;
      }
      .row {
        margin-top: 15px;
      }
      /* @media screen and (min-width: 480px) {
        nav button {
          display: inline-flex;
        }
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <header class="boder">
        <h1>st huxley's community college</h1>
      </header>

      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-12 left-text">
          <h2>Brave new world</h2>

          <p>
            It's a brave new world out there. Our children are being put in
            increasing more competitive situations, both during recreation, and
            as they start to move into the adult world of
            <a href="https://en.wikipedia.org/wiki/Examination">examinations</a
            >, <a href="https://en.wikipedia.org/wiki/Jobs">jobs</a>,
            <a href="https://en.wikipedia.org/wiki/Career">careers</a>, and
            other life choices. Having the wrong mindset, becoming
            <a href="https://en.wikipedia.org/wiki/Emotion">too emotional</a>,
            or making the wrong choices can contribute to them experiencing
            difficulty in taking their rightful place in today's ideal society.
          </p>

          <p>
            As concerned parents, guardians or carers, you will no doubt want to
            give your children the best possible start in life — and you've come
            to the right place.
          </p>

          <h2>The best start in life</h2>

          <p>
            At St. Huxley's, we pride ourselves in not only giving our students
            a top quality education, but also giving them the societal and
            emotional intelligence they need to win big in the coming utopia. We
            not only excel at subjects such as genetics, data mining, and
            chemistry, but we also include compulsory lessons in:
          </p>
          <ul>
            <li>Emotional control</li>
            <li>Judgement</li>
            <li>Assertion</li>
            <li>Focus and resolve</li>
          </ul>

          <p>If you are interested, then you next steps will likely be to:</p>

          <ol>
            <li><a href="#">Call us</a> for more information</li>
            <li>
              <a href="#">Ask for a brochure</a>, which includes signup form
            </li>
            <li><a href="#">Book a visit</a>!</li>
          </ol>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12 col-12 middle-text">
          <h2>Top course choices</h2>

          <ul>
            <li><a href="#">Genetic engineering</a></li>
            <li><a href="#">Genetic mutation</a></li>
            <li><a href="#">Organic Chemistry</a></li>
            <li><a href="#">Pharmaceuticals</a></li>
            <li><a href="#">Biochemistry with behaviour</a></li>
            <li><a href="#">Pure biochemistry</a></li>
            <li><a href="#">Data mining</a></li>
            <li><a href="#">Computer security</a></li>
            <li><a href="#">Bioinformatics</a></li>
            <li><a href="#">Cybernetics</a></li>
          </ul>

          <p><a href="#">See more</a></p>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12 col-12">
          <nav>
            <button>
              <a href="#">Home</a></button
            ><br />
            <button>
              <a href="#">Finding us</a></button
            ><br />
            <button>
              <a href="#">Courses</a></button
            ><br />
            <button>
              <a href="#">Staff</a></button
            ><br />
            <button>
              <a href="#">Media</a></button
            ><br />
            <button>
              <a href="#">Prospectus</a></button
            ><br />
          </nav>
        </div>

        <footer>
          <p>&copy; 2016 St Huxley's Community College</p>
        </footer>
      </div>
    </div>
  </body>
</html>
