<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      article {
        width: 210mm;
        height: 297mm;
        margin: 20px auto;
        position: relative;
        background: linear-gradient(
            to bottom,
            rgba(0, 0, 0, 0.2),
            rgba(0, 0, 0, 0) 20%,
            rgba(0, 0, 0, 0) 80%,
            rgba(0, 0, 0, 0.2)
          ),
          url(/images/top-image.png) no-repeat left top,
          url(/images/bottom-image.png) no-repeat left bottom;
      }

      address {
        position: absolute;
        bottom: 8mm;
        right: 20mm;
      }

      h1 {
        position: absolute;
        top: 12mm;
        left: 20mm;
        width: 128px;
        height: 128px;
        font-size: 20px;
        letter-spacing: 1px;
        text-align: center;
        padding: 44px 0;
        color: white;
        text-shadow: 1px 1px 1px black;
        background-repeat: no-repeat;
        background-image: url("/images/logo.png");
      }
      .footer-img img {
        position: absolute;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <article>
      <div>
        <img style="border-top: 3px solid red" src="" />
        <h1>Awesome<br />Company</h1>
      </div>

      <address>
        <p>The Awesome Company</p>
        <p>
          102-112 Frail Bend Bridge<br />
          The Dwindlings<br />
          Little Hornet<br />
          HX3 9ZQ<br />
          UK
        </p>
      </address>
      <!-- <div class="footer-img"> -->
      <img class="footer-img" style="border-bottom: 3px solid red" src="" />
      <!-- </div> -->
    </article>
  </body>
</html>
