<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />

    <style>
      body {
        background-image: url("https://github.com/mdn/learning-area/blob/main/html/multimedia-and-embedding/mdn-splash-page-start/pattern.png?raw=true");
      }
      .header {
        background: white;
      }
      h1 {
        margin-left: 14px;
        padding-top: 30px;
        font-weight: 700;
        font-size: 30px;
        margin-bottom: 0px;
      }
      iframe {
        margin-left: 15px;
      }
      .contents {
        background: #cccccc;
        padding-top: 10px;
      }
      .logo {
        background: #c13832;
        padding: 20px 30px 20px 30px;
        display: flex;
        justify-content: space-between;
      }

      @media only screen and (max-width: 600px) {
        [class*="header"] {
          width: 330px;
        }
        /* iframe {
          width: 619px;
          height: 318px;
        } */
        .contents {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header col-lg-12">
        <h1>
          Mozilla
          <img
            style="width: 43px; height: 39px; position: absolute; right: 24px"
            src="https://blog.mozilla.org/addons/files/2017/10/firefox-logo-small.png"
          />
        </h1>
      </div>
        <div class="d-flex contents">
          <div>
            <iframe
              width="400"
              height="175"
              src="https://www.youtube.com/embed/tgbNymZ7vqY"
            >
            </iframe>
          </div>
          <div style="margin-left: 6px">
            <h2>Rocking the free web</h2>
            <p>
              Mozilla are a global community of technologists, thinkers, and
              builders, working together to keep the Internet alive and
              accessible, so people worldwide can be informed contributors and
              creators of the Web. We believe this act of human collaboration
              across an open platform is essential to individual growth and our
              collective future.
            </p>
            <p>
              Click on the images below to find more information about the cool
              stuff Mozilla does.
              <a href="https://www.flickr.com/photos/mathiasappel/21675551065/"
                >Red panda picture</a
              >
              by Mathias Appel.
            </p>
          </div>
        </div>
        <div class="logo">
          <img
            width="160"
            height="160"
            src="https://blog.mozilla.org/addons/files/2017/10/firefox-logo-small.png"
          />

          <img
            width="160"
            height="160"
            src="images/Mozilla_dinosaur_head_logo.png"
          />

          <img width="160" height="160" src="images/firefox-addons.jpg" />

          <img width="160" height="160" src="images/mdn-logo-dino-head-2.png" />
        </div>
        <div>
          <img
            width="100%"
            src="https://github.com/mdn/learning-area/blob/main/html/multimedia-and-embedding/mdn-splash-page-start/originals/red-panda.jpg?raw=true"
          />
        </div>
      </div>
    </div>
  </body>
</html>
