<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      html {
        font-family: "Open Sans", sans-serif;
        background: url(/images/pattern.png);
      }
      body {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: white;
        position: relative;
      }

      header {
        height: 150px;
      }
      header img {
        width: 100px;
        position: absolute;
        right: 32.5px;
        top: 16.5px;
      }
      h1 {
        font-size: 34px;
        line-height: 140px;
        margin: 0 0 0 32.5px;
      }

      main {
        background: #ccc;
      }
      article {
        padding: 20px;
      }
      h2 {
        margin-top: 0;
      }
      p {
        line-height: 1.7;
      }
      iframe {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 100%;
      }

      .footer-img {
        clear: left;
        padding: 40px 0;
        background: #c13832;
        box-shadow: inset 0 3px 2px rgba(0, 0, 0, 0.5),
          inset 0 -3px 2px rgba(0, 0, 0, 0.5);
      }
      .footer-img a {
        width: 25%;
        display: block;
        float: left;
      }
      .footer-img img {
        max-width: 100%;
      }
      .clearfix {
        clear: both;
      }

      .red-panda img {
        display: block;
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Mozilla</h1>

      <img
        src="https://blog.mozilla.org/addons/files/2017/10/firefox-logo-small.png"
      />
    </header>
    <main>
      <article>
        <iframe
          frameborder="0"
          scrolling="no"
          marginheight="0"
          marginwidth="0"
          width="356"
          height="200"
          type="text/html"
          src="https://www.youtube.com/embed/ojcNcvb1olg?autoplay=0&fs=0&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0&origin=https://youtubeembedcode.com"
        ></iframe>
        <h2>Rocking the free web</h2>
        <p>
          Mozilla are a global community of technologists, thinkers, and
          builders, working together to keep the Internet alive and accessible,
          so people worldwide can be informed contributors and creators of the
          Web. We believe this act of human collaboration across an open
          platform is essential to individual growth and our collective future.
        </p>
        <p>
          Click on the images below to find more information about the cool
          stuff Mozilla does.
          <a href="https://www.flickr.com/photos/mathiasappel/21675551065/"
            >Red panda picture</a
          >
          by Mathias Appel.
        </p>
      </article>
      <div class="footer-img">
        <a href="https://www.mozilla.org/en-US/firefox/new/">
          <img src="images/firefox_logo-only_RGB.png" />
          <img />
        </a>
        <a href="https://www.mozilla.org/">
          <img src="images/mozilla-dinosaur-head.png" /><img />
        </a>
        <a href="https://addons.mozilla.org/">
          <img src="images/firefox-addons.jpg" /> <img />
        </a>
        <a href="https://developer.mozilla.org/en-US/">
          <img src="images/mdn.svg" /> <img />
        </a>
        <div class="clearfix"></div>
      </div>
      <div class="red-panda">
        <img src="images/red-panda.jpg" />
      </div>
    </main>
  </body>
</html>
