<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .header {
        text-align: center;
        margin: auto;
        background-color: #54d454;
        border: 2px solid #a9a9a9;
        border-top: none;
        border-bottom: none;
      }
      .nav {
        background: #59e82b;
        height: 60px;
        margin: 7px;
      }
      .nav li {
        display: inline-block;
        list-style: none;
        height: 60px;
        line-height: 60px;
        padding: 0 40px;
      }
      .nav-link {
        color: black;
        text-decoration: none;
        font-weight: 600;
      }
      .main-container {
        text-align: left;
        background: #59e82b;
        height: 355px;
        margin-left: 7px;
        width: 520px;
        margin-top: 8px;
        margin-bottom: 8px;
      }
      p {
        padding: 4px;
        line-height: 1.5;
      }
      .welcome-text {
        font-weight: 700;
        text-align: center;
        font-size: 23px;
      }
      .side-bar {
        width: 260px;
        height: auto;
        background: #59e82b;
        margin-left: 7px;
        margin-top: 8px;
        margin-bottom: 8px;
      }
      .sidebar-heading {
        margin-top: 24px;
        font-size: 29px;
      }
      .footer {
        text-align: left;
        padding-left: 4px;
      }
    </style>
  </head>
  <body>
    <div style="display: flex">
      <div class="header">
        <h1
          style="
            font-size: 40px;
            font-weight: 900;
            color: #2a2a2a;
            text-shadow: 2px 2px #2a2a2a;
          "
        >
          <em>BIRDWATCHING</em
          ><img
            style="height: 55px; width: 69px; position: absolute; right: 358px"
            src="https://img.icons8.com/ios-filled/50/000000/top-view-bird.png"
          />
        </h1>
        <div class="nav">
          <ul>
            <li><a href="#" class="nav-link">HOME</a></li>
            <li>
              <a href="#" class="nav-link"><em>GET STARTED</em></a>
            </li>
            <li><a href="#" class="nav-link">PHOTOS</a></li>
            <li><a href="#" class="nav-link">GEAR</a></li>
            <li><a href="#" class="nav-link">FORUM</a></li>
          </ul>
        </div>
        <div style="height: 7px; background: #a9a9a9"></div>
        <div style="display: flex">
          <div class="main-container">
            <h4 class="welcome-text"><em>WELCOME</em></h4>
            <p>
              Welcome to our fake birdwatching site.if this were a real site, it
              would be the <br />ideal place to come to learn more about
              birdwatching,wether you are a <br />beginner looking to learn how
              to get into birding, or an expert wanting to share<br />
              ideas, tips and photos with other like-minded people.
            </p>
            <p>
              so don't waste time! Get what you need, turn off that computer and
              get out into <br />the great outdoors!
            </p>
          </div>
          <div class="side-bar">
            <h4 class="sidebar-heading">
              <em>FAVOURITE <br />PHOTOS</em>
            </h4>
            <div style="display: flex; margin-left: 7px">
              <img
                style="width: 123px; height: 107px"
                src="https://images.unsplash.com/photo-1518992028580-6d57bd80f2dd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=415&q=80"
              />
              <img
                style="width: 123px; height: 107px"
                src="https://media.istockphoto.com/photos/indian-peafowl-or-peacock-in-kanha-np-in-india-picture-id1064961862?k=20&m=1064961862&s=612x612&w=0&h=R4vYj4qxEiOmzDHqMcKo2XZgwFEjEhtY65fAe1lX8_A="
              />
            </div>
            <div style="display: flex; margin-left: 7px; margin-top: 4px">
              <img
                style="width: 123px; height: 107px"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLMcOc750nd6n1GOtApKz7x-fTDs7lkbI5ow&usqp=CAU"
              />
              <img
                style="width: 123px; height: 107px"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLMNjeWBb--7kjMl_9npE0_aj-SUAQ4BhwcQ&usqp=CAU"
              />
            </div>
          </div>
        </div>
        <div style="height: 7px; background: #a9a9a9"></div>
        <div class="footer">
          <p>
            This fake website example is cco - any part of this code may be
            reused in any way you wish.original exampole written by <br />Chris
            Mill's 2016.
          </p>
          <p><a href="#">Dove icon</a>by Lorc.</p>
        </div>
      </div>
    </div>
  </body>
</html>
